{
    "compilerOptions": {
        "strict": true,
        "target": "es2015",
        "module": "commonjs",
        "outDir": "lib",
        "declaration": true
    },
    "files": [
        "src/parse-cc-cedict.ts"
    ]
}